###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/kpisample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/kpisample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/kpisample/persistence.xml

cuba.metadataConfig = +com/company/kpisample/metadata.xml

cuba.viewsConfig = +com/company/kpisample/views.xml

cuba.windowConfig = +com/company/kpisample/web-screens.xml

cuba.menuConfig = +com/company/kpisample/web-menu.xml

cuba.permissionConfig = +com/company/kpisample/web-permissions.xml

cuba.mainMessagePack = +com.company.kpisample.web

cuba.anonymousSessionId = 29cda895-8e69-6651-a0f4-7592d3ec3832

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover