###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/kpisample/spring.xml

cuba.persistenceConfig = +com/company/kpisample/persistence.xml

cuba.metadataConfig = +com/company/kpisample/metadata.xml

cuba.viewsConfig = +com/company/kpisample/views.xml

cuba.mainMessagePack = +com.company.kpisample.core

cuba.keyForSecurityTokenEncryption = WhwseLl8lBFmCFFi

cuba.anonymousSessionId = 29cda895-8e69-6651-a0f4-7592d3ec3832

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false